[demo]
VANZO_MTK_PLATFORM = MT6739
##for modem board , need change [demo]
BOARD_MODEM=demo
#Sensor
CUSTOM_HAL_MSENSORLIB = memsicd3680x mmc328x akm8975 ami304 yamaha530 mag3110 akmd8963 bmm050 mc6420 mmc3416x s62xd lsm303md qmc5983 akmd09911 mc64xx bmm056 mc41xx akmd09918
CUSTOM_KERNEL_MAGNETOMETER= qmcX983-new
CUSTOM_KERNEL_ALSPS = ltr579-new epl259x-new
CUSTOM_KERNEL_ACCELEROMETER=mc3xxx_auto
CUSTOM_KERNEL_ORIENTATION_SENSOR=yes 
#mc3xxx_auto
CUSTOM_KERNEL_GYROSCOPE=
CONFIG_VANZO_MISC_DRV=y
CONFIG_MTK_BQ24296_SUPPORT=y
MTK_BQ24296_SUPPORT = yes
MTK_RT9458_SUPPORT=no
VANZO_CAMERA_AVDD_USE_REGULATOR=yes

#NFC
MTK_NFC_ADDON_SUPPORT = yes
NFC_CHIP_SUPPORT = yes
ST_NFC_FM_SE_CONFIG = 5
CONFIG_NFC_CHIP_SUPPORT=y
MTK_NFC_SUPPORT=no

CONFIG_SPI_SECRET=n
CONFIG_SPI_MASTER=n
CONFIG_SPI_SPIDEV=n

CONFIG_SND_SOC_AW87319=y
VANZO_SND_SOC_AW87319=yes
VANZO_FEATURE_ADD_AW87319_BIN=yes
CONFIG_VANZO_KEYA=y
CONFIG_LED_BREATHLIGHT_AW2013=y
CONFIG_LED_INFRARED=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_DUMMY_GPIO=y

CONFIG_ACCDET_SUPPORT_EINT0=y

CONFIG_USB_MTK_OTG=y

CONFIG_MTK_DITHERING_SUPPORT=n
MTK_DITHERING_SUPPORT=no
MTK_AW9106_SUPPORT=yes

CONFIG_USB_MTK_OTG=y
CONFIG_USB_MTK_HDRC=y
CONFIG_USB_MTK_HDRC_HCD=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_GSPCA=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_MTK_UAC_POWER_SAVING=n
CONFIG_MTK_MUSB_QMU_SUPPORT=n
CONFIG_MTK_MUSB_QMU_PURE_ZLP_SUPPORT=n

